<!DOCTYPE html>
<html>
<head>
<title>Rohan</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1 {
  font-family: "Times New Roman";
  color: black;
}
img {
    width:200px;
    height:300px;
    padding-left: 20px;
    padding-top: 5px;
    margin-left: 200px;
}
body, html {
    height: 100%;
    margin: 0;
    background-image: url("https://i.ibb.co/Hx5gcn2/newspaper.jpg");
    background-position: center;
    background-repeat: repeat;
    background-size: cover;  
}
.ex{
    background-color: blanchedalmond;
    text-align: center;
    border-color: #331900;
    border-style: solid;
    border-width: 20px;
}
.hex{
    margin-top: 30px;
    margin-left:200px;
    width: 290px;
    height: 400px;
    position: absolute;
    background-image: url("https://i.ibb.co/BBB9mLM/Rohan.jpg");
    background-size: cover;
    background-position: center;
}
.dex{
   width: 700px;
   height: 200px;
   position: relative;
   margin-top: 150px;
   margin-left: 530px;
}
.dex1{
   width: 100%;
   height: 100%;            
   position: absolute;
   top: 0;
   left: 0;     
   background: sienna;
}
.dex2{
   z-index: 30px;
   margin: 20px;
   background: blanchedalmond;
   background-size: cover;
   background-position: center;
}
.dex3{
   left:30px;   
   margin: 20px;
   background: #331900;
   background-size: cover;
   background-position: center;
   height: 50px;
   text-align: center;
}
.bex{
   width: 700px;
   height: 200px;
   position: relative;
   margin-top: 150px;
   margin-left: 30px;
}
.bex1{
   width: 100%;
   height: 100%;            
   position: absolute;
   top: 0;
   left: 0;     
   background: sienna;
}
.bex2{
   z-index: 30px;
   margin: 20px;
   background: blanchedalmond;
   background-size: cover;
   background-position: center;
}
.bex3{
   left:30px;   
   margin: 20px;
   background: #331900;
   background-size: cover;
   background-position: center;
   height: 50px;
   text-align: center;
}
.tex{
   width: 700px;
   height: 200px;
   position: relative;
   margin-top: 150px;
   margin-left: 530px;
}
.tex1{
   width: 100%;
   height: 100%;            
   position: absolute;
   top: 0;
   left: 0;     
   background: sienna;
}
.tex2{
   z-index: 30px;
   margin: 20px;
   background: blanchedalmond;
   background-size: cover;
   background-position: center;
}
.tex3{
   left:30px;   
   margin: 20px;
   background: #331900;
   background-size: cover;
   background-position: center;
   height: 50px;
   text-align: center;
}
.rex{
   width: 700px;
   height: 200px;
   position: relative;
   margin-top: 150px;
   margin-left: 30px;
}
.rex1{
   width: 100%;
   height: 100%;            
   position: absolute;
   top: 0;
   left: 0;     
   background: sienna;
}
.rex2{
   z-index: 30px;
   margin: 20px;
   background: blanchedalmond;
   background-size: cover;
   background-position: center;
}
.rex3{
   left:30px;   
   margin: 20px;
   background: #331900;
   background-size: cover;
   background-position: center;
   height: 50px;
   text-align: center;
}
.wex{
   width: 700px;
   height: 200px;
   position: relative;
   margin-top: 150px;
   margin-left: 530px;
}
.wex1{
   width: 100%;
   height: 100%;            
   position: absolute;
   top: 0;
   left: 0;     
   background: sienna;
}
.wex2{
   z-index: 30px;
   margin: 20px;
   background: blanchedalmond;
   background-size: cover;
   background-position: center;
}
.wex3{
   left:30px;   
   margin: 20px;
   background: #331900;
   background-size: cover;
   background-position: center;
   height: 50px;
   text-align: center;
}
</style>
</head>
<body>
    <div class="ex">
		<h1>Hello, I'm Rohan Van E.Co<h1>
        <h3>A Programmer/Web Designer</h3>
    </div>	
    <div class="hex">
    </div>
    </div>
    <div class="dex">
        <div class="dex1"></div>
        <div class="dex1 dex2">
          <div>
            <p>.</p>
            <h2>-I like reading books, novels and comics</h2>
            <h2>-I like watching shows, films, and movies</h2>
            <h2>-I like listening to music</h2>
          </div>
        </div>
        <div class="dex dex3">
          <h1 style= color:white;>LIKES</h1>
        </div>
    </div>
    <div class="bex">
      <div class="bex1"></div>
      <div class="bex1 bex2">
            <div>
            <p>.</p>
            <h2>-I dislike being in the dark</h2>
            <h2>-I dislike being ignored</h2>
            <h2>-I dislike toxic people</h2>
            </div>
      </div>
      <div class="bex bex3">
         <h1 style= color:white;>DISLIKES</h1>
      </div>
    </div>
    <div class="tex">
      <div class="tex1"></div>
      <div class="tex1 tex2">
            <div>
            <p>.</p>
            <h2>-Watching movies,films, and anime</h2>
            <h2>-Palying Videogames</h2>
            <h2>-Relaxing on the bed</h2>
            </div>
      </div>
      <div class="tex tex3">
         <h1 style= color:white;>HOBBIES</h1>
      </div>
    </div>
    <div class="rex">
      <div class="rex1"></div>
      <div class="rex1 rex2">
            <div>
            <p>.</p>
            <h2>I'm proud of creating programs for school projects, 
               because I enjoy the liberty of carrying the tasks that was given</h2>
            </div>
      </div>
      <div class="rex rex3">
         <h1 style= color:white;>SCHOOL PROJECTS YOUR PROUD OF:</h1>
      </div>
    </div>
    <div class="wex">
      <div class="wex1"></div>
      <div class="wex1 wex2">
            <div>
            <p>.</p>
            <h2>-I'm an Aquarius</h2>
            <h2>-I was born in February</h2>
            <h2>-I'm an Artist</h2>
            </div>
      </div>
      <div class="wex wex3">
         <h1 style= color:white;>FUN FACTS ABOUT YOURSELF</h1>
      </div>
    </div>
</body>
</html>